PORT=5000
REQUEST_OFFSET=0
REQUEST_LIMIT=2
DB_USER_NAME=postgres
DB_USER_PASSWORD=Kolbas@0880
DB_NAME=postgres
DB_HOST=task-3.postgres.database.azure.com
DB_PORT=5432
DB_TYPE=postgres
DB_SSLMODE=require